Point(5) = {0.500000,0.500000,0.000000,0.200000};
Point(4) = {0.000000,0.500000,0.000000,0.200000};
Point(3) = {0.000000,1.000000,0.000000,0.200000};
Point(2) = {1.000000,1.000000,0.000000,0.200000};
Point(1) = {1.000000,0.000000,0.000000,0.200000};
Point(0) = {0.500000,0.000000,0.000000,0.200000};
Line(12) = {5,0};
Line(11) = {4,5};
Line(10) = {3,4};
Line(9) = {2,3};
Line(8) = {1,2};
Line(7) = {0,1};
Line Loop(6) = {7,8,9,10,11,12};
Plane Surface(13) = {6};
Physical Point(5) = {5};
Physical Point(4) = {4};
Physical Point(3) = {3};
Physical Point(2) = {2};
Physical Point(1) = {1};
Physical Point(0) = {0};
Physical Line(12) = {12};
Physical Line(11) = {11};
Physical Line(10) = {10};
Physical Line(9) = {9};
Physical Line(8) = {8};
Physical Line(7) = {7};
Physical Surface(13) = {13};
